<!DOCTYPE html>
<html>
    <head>
        <title>Privacy And Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
	        h1,h2,h3,h4,h5,h6,h7,p{
		        text-align: center;
	        }
	        body{
		        padding: 20px;
	        }
        </style>
    </head>
    <body>
        <div>
	        <h3>Privacy And Policy</h3>
	        
		<p>Goclean Service is committed to protecting the privacy of our clients. The information we collect about you is used to process your payments and provide quality cleaning services that meet your needs. This privacy statement explains how we gather information and how we protect your privacy.</p>

<h4>Your Consent</h4>
<p>By using our App, you consent to the collection and use of your information by Goclean Service. Personal information (name, address, email, phone, home specifications) is required if you make a service request online. Other than using the information to verify your service area, provide an accurate cleaning estimate, and process your cleaning payment, the online data is not used by us further in any way.</p>
<p>Goclean Service does not sell or rent customer lists. Goclean Service may disclose personal information if legally required to do so, or if it became necessary to comply with legal process served on Goclean Service, to protect Goclean Service rights or property, or to take emergency action to protect the personal safety of users of the Goclean Service App or the public.</p>

<h4>Links to Other Sites</h4>
<p>This Privacy Policy and Goclean Service’s responsibility is limited to the internet data collection practices of this App only. The Goclean Service App includes links to other websites(Facebook, Twitter) that may be of interest to you; however, a link does not constitute an endorsement of the content, viewpoint, accuracy, policies, products and/or services of the linked website. Goclean Service is not responsible for, nor can it ensure, the data collection practices, privacy, or content of other websites maintained by third parties, even if the link is accessible from this website. When visiting another website, you will be subject to that website’s terms and conditions.</p>
 
<h4>Removing Your Information</h4>
<p>If you have provided Goclean Service with personal information through this website and you wish to have your name removed from the Goclean Service database, please contact us and we will remove your name.</p>

 
<h4>Changes to Our Privacy Policy</h4>
<p>If we change our privacy policy, we will post the changes on this page.</p>
 

<h4>Contact Us</h4>
<p>Goclean Service welcomes your questions and comments about privacy. Please feel free to contact us with any questions or comments.</p>
        </div>
    </body>
</html>
