<!DOCTYPE html>
<html>
    <head>
        <title>Term And Condition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
	        h1,h2,h3,h4,h5,h6,h7,p{
		        text-align: center;
	        }
	        body{
		        padding: 20px;
	        }
        </style>
    </head>
    <body>
        <div>
	        <h3>Term And Condition</h3>
	        
<h4>Last updated: Jan 04, 2018</h4>

<p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the GoClean mobile application (the "Service") operated by GoClean Service, LLC, ("us", "we", or "our"). Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service. By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.
Purchases</p>

<p>If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information. You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete.
The service may employ the use of third party services for the purpose of facilitating payment and the completion of Purchases. By submitting your information, you grant us the right to provide the information to these third parties subject to our Privacy Policy. We reserve the right to refuse or cancel your order at any time for reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.
We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.</p>

<h4>Availability, Errors and Inaccuracies</h4>

<p>We are constantly updating product and service offerings on the Service. We may experience delays in updating information on the Service and in our advertising on other web sites. The information found on the Service may contain errors or inaccuracies and may not be complete or current. Products or services may be mispriced, described inaccurately, or unavailable on the Service and we cannot guarantee the accuracy or completeness of any information found on the Service.
We therefore reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.</p>
<p>We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.Accounts
When you create an account with us, you attest that you are over the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.
You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
<p>You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.
We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole discretion.</p>

<h4>Intellectual Property</h4>

<p>The Service and its original content, database, software code, features, functionality and any other intellectual property rights of any nature are and will remain the exclusive property of GoClean Service, LLC and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and applicable jurisdictions. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of GoClean Service, LLC.</p>

<h4>Links To Other Web Sites</h4>

<p>Our Service may contain links to third party web sites or services that are not owned or controlled by GoClean Service, LLC. GoClean Service, LLC has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.
You acknowledge and agree that GoClean Service, LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.</p>
<h4>Termination</h4>

<p>We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
If you wish to terminate your account, you may simply discontinue using the Service. All provisions of the Terms which by their nature shall survive termination, including,
without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
Indemnification
You agree to defend, indemnify and hold harmless GoClean Service, LLC and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of (i) your use and access of the Service, by you or any person using your account and password, or (ii) a breach of these Terms.
</p>

<h4>Limitation Of Liability</h4>

<p>In no event shall GoClean Service, LLC, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth her ein is found to have failed of its essential purpose.
GoClean Service, LLC is not liable to you for any damage or alteration to your equipment including but not limited to computer equipment, handheld device or mobile telephones as a result of the installation or use of the Service.
In no event shall GoClean Service, LLC’s total liability to you for all damages exceed the amount paid by you for the Service or one hundred and fifty dollars ($150.00), whichever is less. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.
</p>

<h4>Disclaimer</h4>

<p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind,whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
GoClean Service, LLC, its subsidiaries, affiliates, and its licensors do not warrant that (i) the Service will function uninterrupted, secure or available at any particular time or location; (ii) any errors or defects will be corrected; (iii) the Service is free of viruses or other harmful components; or (iv) the results of using the Service will meet your requirements.
<p>

<h4>Governing Law</h4>

<p>These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</p>

<h4>Changes</h4>

<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 5 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p>

<h4>Contact Us</h4>

<p>If you have any questions about these Terms, please contact us at : <a href="mail:info@goclean-service.com">info@goclean-service.com</a><p>
        </div>
    </body>
</html>
